@media (max-width: 820px) {
  .all-your-files-section,
  .stay-productive-section {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .all-your-files-section {
    margin-top: 120px;
  }
  .stay-productive-section {
    margin-top: 100px;
    margin: 20px;
  }
  .all-your-files-section {
    margin-top: 120px;
  }
  .stay-productive-section {
    margin-top: 100px;
    margin: 20px;
  }

  .all-your-files-section h1 {
    text-align: center;
    margin: 5px 4px;
    margin-top: 30px;
  }
  .all-your-files-section p {
    width: 3cm;
    text-align: center;
    margin-top: 20px;
  }
  nav a {
    padding: 5px;
  }
  .input-and-get-started-btn {
    margin: 30px -10px;
  }
  .stay-productive-text {
    font-size: 12px;
  }
  .get-early-acces-section {
    display: block;
    text-align: center;
    padding: 5px;
  }
  .stay-productive-section .p1,
  .p2 {
    font-size: 12px;
    text-align: center;
    width: 70rem;
  }

  .get-early-acces-section_text .p1 {
    color: rgb(245, 244, 244);
    margin: 6px 30px;
    width: 30rem;
    text-align: center;
  }
  .get-started-btn {
    width: 230px;
    margin: 30px -10px;
  }
  .get-started-btn-free {
    width: 220px;
    margin: 30px -10px;
  }
  .testimony_box {
    margin: 80px 70px;
  }
  footer {
    display: grid;
    grid-template-columns: auto;
    padding: 50px;
    color: #ffffff;
  }
}

@media (max-width: 768px) {
  .all-your-files-section,
  .stay-productive-section {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    justify-content: space-between;
  }

  .all-your-files-section {
    margin-top: 120px;
  }
  .stay-productive-section {
    margin-top: 100px;
    margin: 50px;
  }
  .all-your-files-section {
    margin-top: 120px;
  }
  .stay-productive-section {
    margin-top: 100px;
    margin: 20px;
  }

  .all-your-files-section h1 {
    text-align: center;
    margin: 5px 4px;
    width: 30rem;
    margin-top: 30px;
  }
  .all-your-files-section p {
    width: rem;
    text-align: center;
    margin-top: 20px;
  }
  nav a {
    padding: 5px;
  }
  .input-and-get-started-btn {
    margin: 30px -10px;
  }
  .stay-productive-text {
    font-size: 12px;
  }
  .get-early-acces-section {
    display: block;
    text-align: center;
    padding: 5px;
  }
  .stay-productive-section .p1,
  .p2 {
    font-size: 12px;
    text-align: center;
    width: 30rem;
  }

  .get-early-acces-section_text .p1 {
    color: rgb(245, 244, 244);
    margin: 6px 30px;
    width: 30rem;
    text-align: center;
  }
  .get-started-btn {
    width: 230px;
    margin: 30px -10px;
  }
  .get-started-btn-free {
    width: 220px;
    margin: 30px -10px;
  }
  .testimony_box {
    margin: 80px 70px;
  }
  footer {
    display: grid;
    grid-template-columns: auto;
    padding: 50px;
    color: #ffffff;
  }
}

@media only screen and (max-width: 414px) {
  .all-your-files-section,
  .stay-productive-section {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .all-your-files-section {
    margin-top: 120px;
  }
  .stay-productive-section {
    margin-top: 100px;
    margin: 20px;
  }

  .all-your-files-section h1 {
    text-align: center;
    margin: 5px 4px;
    width: 20rem;
    margin-top: 30px;
  }
  .all-your-files-section p {
    width: 20rem;
    text-align: center;
    margin-top: 20px;
  }
  nav a {
    padding: 5px;
  }
  .input-and-get-started-btn {
    margin: 30px -10px;
  }
  .stay-productive-text {
    font-size: 12px;
  }
  .get-early-acces-section {
    display: block;
    text-align: center;
    padding: 5px;
  }
  .stay-productive-section .p1,
  .p2 {
    font-size: 13px;
    text-align: center;

    width: 19rem;
  }

  .get-early-acces-section_text .p1 {
    color: rgb(245, 244, 244);
    margin: 6px 30px;
    width: 19rem;
    text-align: center;
  }
  .get-started-btn {
    width: 230px;
    margin: 30px -10px;
  }
  .testimony_box {
    background-color: hsl(240, 75%, 98%);
    margin: 70px 0px;
    padding: 10px;
    width: 20rem;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 0px rgb(234, 232, 232);
    line-height: 25px;
    font-size: 13px;
  }
  .get-started-btn-free {
    width: 220px;
    margin: 30px -10px;
  }
  footer {
    display: grid;
    grid-template-columns: auto;
    padding: 50px;
    color: #ffffff;
  }
}

@media only screen and (max-width: 430px) {
  .all-your-files-section,
  .stay-productive-section {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .all-your-files-section {
    margin-top: 120px;
  }
  .stay-productive-section {
    margin-top: 100px;
    margin: 20px;
  }

  .all-your-files-section h1 {
    text-align: center;
    margin: 5px 4px;
    width: 25rem;
    margin-top: 30px;
  }
  .all-your-files-section p {
    width: 23rem;
    text-align: center;
    margin-top: 20px;
  }
  nav a {
    padding: 5px;
  }
  .input-and-get-started-btn {
    margin: 30px -10px;
  }
  .stay-productive-text {
    font-size: 12px;
  }
  .get-early-acces-section {
    display: block;
    text-align: center;
    padding: 5px;
  }
  .stay-productive-section .p1,
  .p2 {
    font-size: 13px;
    text-align: center;
    width: 19rem;
  }
  .testimony_box {
    background-color: hsl(240, 75%, 98%);
    margin: 70px 0px;
    padding: 10px;
    width: 20rem;
    border-radius: 5px;
    box-shadow: 10px 10px 10px 0px rgb(234, 232, 232);
    line-height: 25px;
    font-size: 13px;
  }
  .get-early-acces-section_text .p1 {
    color: rgb(245, 244, 244);
    margin: 6px 30px;
    width: 19rem;
    text-align: center;
  }
  .get-started-btn {
    width: 230px;
    margin: 30px -10px;
  }
  .get-started-btn-free {
    width: 220px;
    margin: 30px -10px;
  }
  footer {
    display: grid;
    grid-template-columns: auto;
    padding: 50px;
    color: #ffffff;
  }
}

@media only screen and (width: 768px) {
  .all-your-files-section {
    margin-top: 120px;
  }
  .stay-productive-section {
    margin-top: 100px;
    margin: 20px;
  }

  .all-your-files-section h1 {
    text-align: center;
    margin: 5px 4px;
    width: 30rem;
    margin-top: 30px;
  }
  .all-your-files-section p {
    width: 20rem;
    text-align: center;
    margin-top: 20px;
  }
  nav a {
    padding: 5px;
  }
  .input-and-get-started-btn {
    margin: 30px -10px;
  }
  .stay-productive-text {
    font-size: 12px;
  }
  .get-early-acces-section {
    display: block;
    text-align: center;
    padding: 5px;
  }
  .stay-productive-section .p1,
  .p2 {
    font-size: 13px;
    text-align: center;

    width: 19rem;
  }

  .get-early-acces-section_text .p1 {
    color: rgb(245, 244, 244);
    margin: 6px 30px;
    width: 39rem;
    text-align: center;
  }
  .get-started-btn {
    width: 230px;
    margin: 30px -10px;
  }
  .get-started-btn-free {
    width: 220px;
    margin: 30px -10px;
  }
  footer {
    display: grid;
    grid-template-columns: auto;
    padding: 50px;
    color: #ffffff;
  }
}

@media only screen and (max-width: 375px) {
  .all-your-files-section,
  .stay-productive-section {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .all-your-files-section {
    margin-top: 120px;
  }
  .stay-productive-section {
    margin-top: 100px;
    margin: 20px;
  }

  .all-your-files-section h1 {
    text-align: center;
    margin: 5px 4px;
    width: 20rem;
    margin-top: 30px;
  }
  .all-your-files-section p {
    width: 20rem;
    text-align: center;
    margin-top: 20px;
  }
  nav a {
    padding: 5px;
  }
  .input-and-get-started-btn {
    margin: 30px -10px;
  }
  .stay-productive-text {
    font-size: 12px;
  }
  .get-early-acces-section {
    display: block;
    text-align: center;
    padding: 5px;
  }
  .stay-productive-section .p1,
  .p2 {
    font-size: 13px;
    text-align: center;

    width: 19rem;
  }

  .get-early-acces-section_text .p1 {
    color: rgb(245, 244, 244);
    margin: 6px 30px;
    width: 19rem;
    text-align: center;
  }
  .get-started-btn {
    width: 230px;
    margin: 30px -10px;
  }
  .get-started-btn-free {
    width: 220px;
    margin: 30px -10px;
  }

  footer {
    display: grid;
    grid-template-columns: auto;
    padding: 50px;
    color: #ffffff;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 540px) {
}

@media (max-width: 477px) {
}

@media (max-width: 414px) {
}

@media (max-width: 430px) {
}
@media (max-width: 414px) {
}

@media (max-width: 375px) {
}

@media (max-width: 430px) {
}

@media (max-width: 280px) {
}
